{
  "name": "aurorawebsoftware/gelal-cargo-integration",
  "description": "Gelal Cargo Integration",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mehmet Akif TEZCAN",
      "email": "akif.tezcan@aurorabilisim.com"
    }
  ],
  "minimum-stability": "dev",
  "version": "1.0.0",
  "autoload": {
    "psr-0": {"Aurora\\GelalCargoIntegration\\": "src"}
  },
  "require": {},
  "prefer-stable": true
}
